<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App - Menú Principal</title>
  <link rel="manifest" href="manifest.json" />
</head> 
<style>
  body{
    background: linear-gradient(aliceblue, lightblue);
    color: purple;
    font-size: 25px;
  }

  h1{
    color: aliceblue;
  }

  h2{
    color: aliceblue;
  }

  ul{
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
  }

  .boton{
    border-color: purple;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    background: pink;
    margin-top: 10px;
  }

  a{
    text-decoration: none;
    color: purple;
  }

  img{
    margin-left: 70px;
  }

</style>

  <header>
    <h1>Prepárate para los problemas.</h1>
    <h2>¡Y más vale que temas!</h2>
  </header>
  
<body>
  <center>
    <h2>Guias de Estudio.</h2>
    <ul>
      <li><button type="button" class="boton"><a href="octavo.html">Octavo Cuatri.</a></button></li>
      <li><button type="button" class="boton"><a href="noveno.html">Noveno Cuatri.</a></button></li>
    </ul>
  </center>
</body>

  <footer>
    <img src="Estudiante.png" alt="Alegrate" width="250" height="250">
  </footer>
  
</html>
