<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App - Noveno</title>
  <link rel="manifest" href="manifest.json" />
</head> 
<style>
  
  body{
    background: linear-gradient(aliceblue, lightblue);
    color: purple;
    font-size: 25px;
  }

  h1{
    color: purple;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  h2{
    color: purple;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  ul{
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
  }

  .boton{
    border-color: purple;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    background: pink;
    margin-top: 10px;
    margin-right: 25px;
  }

  a{
    text-decoration: none;
    color: purple;
  }

  footer{
    margin-top: 35px;
  }

</style>

  <header>
    <center>  
      <h1>Esto es lo último.</h1>
      <h2>¡Máximo Esfuerzo!</h2>
    </center>
  </header>
  
<body>
  <center>
    <h2>Guias de Noveno.</h2>
    <ul>
      <li><button type="button" class="boton"><a href="Quiz-nov/moviles.html">Desarrollo Móviles</a></button></li>
      <li><button type="button" class="boton"><a href="Quiz-nov/web.html">Desarrollo Web</a></button></li>
      <li><button type="button" class="boton"><a href="Quiz-nov/legislacion.html">Legislación</a></button></li>
      <li><button type="button" class="boton"><a href="Quiz-nov/proyectos.html">Gestión de Proyectos</a></button></li> <br>
      <li><button type="button" class="boton"><a href="index.html">Regresa a la página principal.</a></button></li>
    </ul>
  </center>
</body>

  <footer>
    <center><img src="anipoke-pokemon.gif" alt="Maximo Esfuerzo" width="250" height="250"></center>    
  </footer>
  
</html>
