<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App - Menú Principal</title>
  <link rel="manifest" href="manifest.json" />
</head> 
<style>
  
  body{
    background: linear-gradient(aliceblue, lightblue);
    color: purple;
    font-size: 25px;
  }

  h1{
    color: purple;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  h2{
    color: purple;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  ul{
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
  }

  .boton{
    border-color: purple;
    border-radius: 15px;
    padding: 10px;
    font-size: 20px;
    background: pink;
    margin-top: 10px;
    margin-right: 25px;
  }

  a{
    text-decoration: none;
    color: purple;
  }

  img{
    margin-left: 100px;
  }

  footer{
    margin-top: 35px;
  }

</style>

  <header>
    <center>  
      <h1>Esto es cosa del pasado.</h1>
      <h2>¡No vives de ensalada!</h2>
    </center>
  </header>
  
<body>
  <center>
    <h2>Guias de Octavo.</h2>
    <ul>
      <li><button type="button" class="boton"><a href="quizzes/quiz_programacion.html">Programación Avanzada</a></button></li>
      <li><button type="button" class="boton"><a href="quizzes/quiz_sistemas_distribuidos.html">Sistemas Distribuidos</a></button></li>
      <li><button type="button" class="boton"><a href="quizzes/quiz_ingenieria_software.html">Ingeniería del Software</a></button></li>
      <li><button type="button" class="boton"><a href="quizzes/quiz_desarrollo_empresarial.html">Desarrollo Empresarial</a></button></li> <br><br>
      <li><button type="button" class="boton"><a href="index.html">Regresa a la página principal.</a></button></li>
    </ul>
  </center>
</body>

  <footer>
    <img src="clash-royale.jpg" alt="motivate" width="250" height="250">
  </footer>
  
</html>
